# config
#是否使用代理
isProxy=true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount=1000000
# 下载网页线程数
downloadThreadSize=100
#? 验证码path
verificationCodePath=target/zhiHuYZM.gif
# Cookie path
cookiePath=target/zhihucookies
# proxyPath
proxyPath=target/proxies
# 爬取用户保存地址
savePath=target/users
# 爬虫入口，话题广场
startURL=https://www.zhihu.com/people/huang-liao-57/following
startTopicURL=https://www.zhihu.com/topics
startUserToken=huang-liao-57

