# config
#是否使用代理
isProxy = true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 1000000
# 下载网页线程数
downloadThreadSize = 100
#? 知乎注册手机号码或有限
zhiHu.emailOrPhoneNum = 767806886@qq.com
# 知乎账号密码
zhiHu.password = huang7818
#? 验证码path
verificationCodePath = src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath = src/main/resources/zhihucookies
# proxyPath
proxyPath = src/main/resources/proxies
# 爬取用户保存地址
userPath = src/main/resources/users

# 爬虫入口，话题广场
startURL = https://www.zhihu.com/people/huang-liao-57/following

startTopicURL = https://www.zhihu.com/topics

startUserToken = huang-liao-57

